<!-- Ordered lists :-  This listing is used when the ordering is important and has a role
  <ol> tag is used
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered lists</title>
</head>
<body>
    <h2>Ordered Listing</h2>
    <h4> Following are the countries playing</h4>
    <ol>
        <li>India</li>
        <li>USA</li>
        <li>London</li>
        <li>Australia</li>
        <li>Newzeland</li>
    </ol>
</body>
</html>